<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>失物招领</title>
    <link href="__PUBLIC__/home/css/reset.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/home/css/css.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/home/css/zhaoling.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/home/css/sweetalert.css" rel="stylesheet" type="text/css">
    <script src="__PUBLIC__/home/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__PUBLIC__/home/js/jquery-1.8.2.min.js"></script>
    <!-- 输入框 JS-->
    <script src="__PUBLIC__/home/js/sweetalert.min.js"></script>


    <!--[if !IE]>导航条样式　JS<![endif]-->
    <script type="text/javascript" src="__PUBLIC__/home/js/thcic_menu.js"></script>

    <style type="text/css">
        b{
            color: red;
        }
        .topDiv h1{
            color: white;
            letter-spacing: 1px;
            text-align: center;
            font-size: 2em;
            margin: 0.67em 0;
        }

        .form{
            background-color: black;
            display:block;
            z-index:9999;
            background:#fff;

        }
        .form table{
            margin-left: 60px;
        }

        .input_one{
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: white;
            font-weight: bold;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #B9B9FF;
        }
        .input_three{
            font-weight: bold;
            width: 181px;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #B9B9FF;
        }
        .input_four{
            font-weight: bold;
            width: 110px;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #B9B9FF;
        }

        .but{
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            border-radius: 5px;
            margin:10px auto;
        }
        .topDiv {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #000000;
            background-color: #4a77d4;
            border: 5px solid #747474;
            position:absolute;
            left: 370px;
            top: 130px;
            z-index:9999;
            display:none;
            width:500px;
            height:600px;

        }
        #show{
            position:relative;
            left:0px;
            top:0px;
        }
    </style>
    <script type="text/javascript">
        function showDiv(){
            var winWidth;
            var winHeight;
            if (document.body && document.body.clientHeight && document.body.clientWidth)
            {
                winHeight = document.body.clientHeight;
                winWidth = document.body.clientWidth;
            }
            document.getElementById('show').style.display="block";
            document.getElementById('show_win').style.display="block";
            document.getElementById('show').style.width=winWidth+"px";
            document.getElementById('show').style.height=winHeight+"px";
        }

    </script>
</head>
<body>
<div class="header_bg">

    <div class="logo_search">
        <div class="logo"><a href="#"><img src="__PUBLIC__/home/img/logo.png" /></a></div>
        <div class="search">
            <ul>
                <li>
                    <div style="Z-INDEX:8888;POSITION:absolute;-moz-opacity:0.50;opacity:0.3;filter:alpha(opacity=30);BACKGROUND-COLOR:#000;display:none;" id="show">
                    </div>

                    <div class="topDiv" id="show_win">

                        <h1>注册</h1>

                        <!-- <div id="register_bottom"> -->
                        <form method="post" class="form" style="height:500px; width:500px;">

                            <h5 style="text-align: center; line-height: 30px; margin-bottom: 10px">欢迎您注册网站会员，如果您已拥有账户，则可在此<a href="#">登录</a></h5>
                            <table>
                                <tr>
                                    <td>昵称:</td>
                                    <td><input type="text" class="input_one" required="required"/><b style="margin-left: 6px">*</b></td>
                                </tr>
                                <tr>
                                    <td>用 户 名:</td><td><input type="text" class="input_one" required="required"/><b style="margin-left: 6px">*</b></td>
                                </tr>
                                <tr>
                                    <td>设置密码:</td>
                                    <td><input type="password" class="input_one" required="required"/><b style="margin-left: 6px">*</b></td>
                                </tr>
                                <tr>
                                    <td>确认密码:</td>
                                    <td><input type="password" class="input_one" required="required"/><b style="margin-left: 6px">*</b></td>
                                </tr>
                                <tr>
                                    <td>性别:</td>
                                    <td><input id="man" type="radio" name="1" />男<input id="woman" type="radio"  name="1"/>女<input id="man" type="radio" checked="checked" name="1" />保密</td>
                                </tr>
                                <tr>
                                    <td>选择省市:</td>
                                    <td><select name="province" class="input_three" id="selProvince" onChange = "getCity(this.options[this.selectedIndex].value)">
                                    </select>
                                        <select name="city" class="input_four" id="selCity">
                                            <option>北京</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>学校:</td>
                                    <td><input type="text" class="input_one"></td>
                                </tr>
                                <tr>
                                    <td>E - mail:</td>
                                    <td><input type="email" class="input_one" class="input_one" name="user_email"/></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: center"><input type="checkbox" name="save" value="yes" />已同意<a href="">c2c网站服务条款</a></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><button class="but" type="submit"><a href="index.html">立即注册</a></button></td>
                                </tr>
                            </table>
                        </form>
                        <!--   </div> -->

                    </div>

                    <a href="javascript:void(0);" onclick="javascript:showDiv();">注册 |</a></li>
                <li><a href="#">登录</a>&nbsp&nbsp</li>

                <li><a href="gwc.html">购物车</a> |</li>
                <li><a href="user3.html">收藏夹</a> |</li>
                <li><a href="user1.html">个人中心</a> |</li>
                <li><a href="#">客户服务</a></li>
            </ul>
            <div class="clear"></div>
            <form>
                <input name="" type="text" class="intext"/><input name="" type="button" class="inbut" value="" />
            </form>
        </div>
    </div>
    <div class="clear"></div>
    <!--nav-->
    <div id="menu">
        <ul id="nav">
            <li id="mainlevel_01" class="mainlevel">
                <a href="index.html">网站首页</a>
            </li>
            <li id="mainlevel_02" class="mainlevel">
                <a href="category.html">书籍报刊</a>
                <ul id="sub_02">
                    <li><a href="category.html">资格证/等级考试</a></li>
                    <li><a href="#">考研资料</a></li>
                    <li><a href="#">教科书</a></li>
                    <li><a href="#">计算机网络</a></li>
                    <li><a href="#">小说杂志</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </li>
            <li id="mainlevel_03" class="mainlevel">
                <a href="#">闲置日用</a>
                <ul id="sub_03">
                    <li><a href="#">卡卷</a></li>
                    <li><a href="#">台灯</a></li>
                    <li><a href="#">椅子</a></li>
                    <li><a href="#">书柜</a></li>
                    <li><a href="#">其他</a></li>

                </ul>
            </li>
            <li id="mainlevel_04" class="mainlevel">
                <a href="#">闲置数码</a>
                <ul id="sub_04">
                    <li><a href="#">笔记本</a></li>
                    <li><a href="#">手机</a></li>
                    <li><a href="#">平板</a></li>
                    <li><a href="#">移动电源</a></li>
                    <li><a href="#">键盘鼠标</a></li>
                    <li><a href="#">充电器</a></li>
                    <li><a href="#">U盘</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </li>
            <li id="mainlevel_05" class="mainlevel">
                <a href="#">影音小家电</a>
                <ul id="sub_05">
                    <li><a href="#">小电扇</a></li>
                    <li><a href="#">吹风机</a></li>
                    <li><a href="#">音箱</a></li>
                    <li><a href="#">耳机</a></li>
                    <li><a href="#">插线板</a></li>
                    <li><a href="#">饮水机</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </li>
            <li id="mainlevel_06" class="mainlevel">
                <a href="#">出行娱乐</a>
                <ul id="sub_06">
                    <li><a href="#">电车</a></li>
                    <li><a href="#">自行车</a></li>
                    <li><a href="#">轮滑鞋</a></li>
                    <li><a href="#">行李箱</a></li>
                    <li><a href="#">帐篷</a></li>
                    <li><a href="#">背包</a></li>
                    <li><a href="#">其他</a></li>
                </ul>
            </li>
            <li id="mainlevel_07" class="mainlevel">
                <a href="image.html">失物招领</a>

            </li>
            <li id="mainlevel_08" class="mainlevel">
                <a href="#">Girls</a>
            </li>


        </ul>
    </div>
</div>
<!-- banner -->
<div class="fbanner">
    <div class="scroll">
        <ul>
            <li>
                <a href="#"><img alt="" src=" __PUBLIC__/home/img/qianbao.jpg"/><br/>
                    河北师范大学王某在师活丢失棕色牛皮钱包
                </a>
            </li>
            <li >
                <a href="#"><img alt="" src="__PUBLIC__/home/img/qianbao2.jpg"><br/>
                    河北师范大学王某在师活丢失粉色牛皮钱包
                </a>
            </li>
            <li>
                <a href="#"><img alt=""  src="__PUBLIC__/home/img/3.jpg"><br/>
                    河北师范大学王某在师活丢失棕色牛皮钱包
                </a>
            </li>
            <li>
                <a href=""><img alt="" src="__PUBLIC__/home/img/4.jpg"><br/>
                    河北师范大学王某在师活丢失手机
                </a>
            </li>
            <li>
                <a href="#"><img alt="" src="__PUBLIC__/home/img/5.jpg"><br/>
                    河北师范大学王某在师活丢失手机
                </a>
            </li>

        </ul>
    </div>
</div>
<!--content-->
<div class="frapper">


    <!-- 按钮 -->
    <div class="gba">
        <div class="btn1" >
            <a href="zhaoling.html">添加招领</a>
        </div>
        <div class="btn2">
            <a href="zhaoling2.html">查找丢失</a>
        </div>
        <!-- 滚动图 -->


        <div class="findcontent">
            <div class="findcontent1">
                <div class="find_title1">
                    <h2>招领启事</h2>
                </div>
                <div class="findcontent_body">
                    <ul>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                    </ul>
                </div>
            </div>
            <div class="findcontent2">
                <div class="find_title1">
                    <h2>寻物启事</h2>
                </div>
                <div class="findcontent_body">
                    <ul>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="clear"></div>



    <!--底部-->
    <footer>
        <img class="footer-tri" src="__PUBLIC__/home/img/footer-tri.png">
        <div class="friend-links">
            <div class="links-title center">友情链接</div>
                <ul class="links-wr center">
                    <li class="first">
                        <a href="https://2.taobao.com/" target="_blank" class="links">闲鱼网</a>
                    </li>
                    <li>
                        <a href="http://www.ganji.com/" target="_blank" class="links">赶集网</a>
                    </li>
                </ul>
            </div>
        <div class="site-msg line1">
            <a class="about" id="fd_footer" href="javascript:;">产品意见反馈</a>
            <a class="contact" href="http://www.2shoujie.com/open" target="_blank">开通学校|开放平台</a>
        </div>
        <div class="site-msg line2">
            <span class="power">Power By Fighting-group ©2016-2017 奋斗小组 版权所有</span>
            <span>ICP备14003265号-2</span>
        </div>
    </footer>
    <script type="text/javascript">
        jQuery.fn.extend({
            pic_scroll:function (){
                $(this).each(function(){
                    var _this=$(this);//存储对象
                    var ul=_this.find("ul");//获取ul对象
                    var li=ul.find("li");//获取所有图片所有的li
                    var w=li.size()*li.width();//统计图片的长度
                    li.clone().prependTo(ul);//克隆图片一份放入ul里
                    ul.width(2*w);//设置ul的长度，使所有图片排成一排
                    var i=1,l;
                    _this.hover(function(){i=0},function(){i=1});//鼠标经过时设置i=0达到鼠标经过停止效果
                    setInterval(function(){
                        //定时滚动函数
                        l = _this.scrollLeft();
                        if (l < w) {
                            _this.scrollLeft(l+i);
                        } else {
                            _this.scrollLeft(0);
                        }
                    },20);
                })
            }
        });
        $(document).ready(function(){
            $(".scroll").pic_scroll();//多个地方使用
        })
    </script>

</body>
</html>
