<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>失物招领</title>
    <link href="__PUBLIC__/home/css/reset.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/home/css/css.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/home/css/zhaoling.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/home/css/sweetalert.css" rel="stylesheet" type="text/css">
    <script src="__PUBLIC__/home/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__PUBLIC__/home/js/jquery-1.8.2.min.js"></script>
    <!-- 输入框 JS-->
    <script src="__PUBLIC__/home/js/sweetalert.min.js"></script>


    <!--[if !IE]>导航条样式　JS<![endif]-->
    <script type="text/javascript" src="__PUBLIC__/home/js/thcic_menu.js"></script>

    <style type="text/css">
        b{
            color: red;
        }
        .topDiv h1{
            color: white;
            letter-spacing: 1px;
            text-align: center;
            font-size: 2em;
            margin: 0.67em 0;
        }

        .form{
            background-color: black;
            display:block;
            z-index:9999;
            background:#fff;

        }
        .form table{
            margin-left: 60px;
        }

        .input_one{
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: white;
            font-weight: bold;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #B9B9FF;
        }
        .input_three{
            font-weight: bold;
            width: 181px;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #B9B9FF;
        }
        .input_four{
            font-weight: bold;
            width: 110px;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #B9B9FF;
        }

        .but{
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            border-radius: 5px;
            margin:10px auto;
        }
        .topDiv {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #000000;
            background-color: #4a77d4;
            border: 5px solid #747474;
            position:absolute;
            left: 370px;
            top: 130px;
            z-index:9999;
            display:none;
            width:500px;
            height:600px;

        }
        #show{
            position:relative;
            left:0px;
            top:0px;
        }
    </style>
    <script type="text/javascript">
        function showDiv(){
            var winWidth;
            var winHeight;
            if (document.body && document.body.clientHeight && document.body.clientWidth)
            {
                winHeight = document.body.clientHeight;
                winWidth = document.body.clientWidth;
            }
            document.getElementById('show').style.display="block";
            document.getElementById('show_win').style.display="block";
            document.getElementById('show').style.width=winWidth+"px";
            document.getElementById('show').style.height=winHeight+"px";
        }

    </script>
</head>
<body>
<div class="header_bg">

    <div class="logo_search">
        <div class="logo"><a href="#"><img src="__PUBLIC__/home/img/logo.png" /></a></div>
        <div class="search">
            <if condition="$Think.session.username neq null">
                        <ul class="nav">
                            <li class="drop">
                                <a href="#" class="dropdown">你好，{$Think.session.username}</a>
                                <ul class="dropdown-menu">
                                    <li><a href="{:U('Home/User/user1')}">个人中心</a></li>
                                    <li><a href="{:U('Home/User/logout')}">退出登录</a></li>
                                </ul>
                            </li>
                        </ul>
                    <else/>
                        <ul class="nav">
                            <li>
                                <a href="{:U('Home/User/login')}">登录</a>
                            </li>
                            <li>
                                <a href="{:U('Home/User/register')}">注册</a>
                            </li>
                        </ul>
                    </if>
            <div class="clear"></div>
            <form>
                <input name="" type="text" class="intext"/><input name="" type="button" class="inbut" value="" />
            </form>
        </div>
    </div>
    <div class="clear"></div>
    <!--nav-->
    <div id="menu">
                <ul id="nav">
                         <li id="mainlevel_01" class="mainlevel">
                          <a href="{:U('Home/Index/index')}">网站首页</a>
                          </li>
                          <volist name="sds" id="vo">
                          <li id="mainlevel_02" class="mainlevel">

                          <a href="{:U('Home/List/list')}?id={$vo.id}">{$vo.name}</a>
                            <ul id="sub_02">
                            <volist name="ses" id="co">
                                <li><a href="{:U('Home/List/list')}">{$co.name}</a></li></volist>
                            </ul>
                         </li>
                         </volist>
                      <!-- <li id="mainlevel_01" class="mainlevel">
                      <a href="{:U('Home/Index/index')}">网站首页</a>
                      </li>
                      <li id="mainlevel_02" class="mainlevel">
                      <a href="{:U('Home/Category/category')}">书籍报刊</a>
                        <ul id="sub_02">
                            <li><a href="category.html">资格证/等级考试</a></li>
                            <li><a href="list.html">考研资料</a></li>
                            <li><a href="#">教科书</a></li>
                            <li><a href="#">计算机网络</a></li>
                            <li><a href="#">小说杂志</a></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                     </li>
                     <li id="mainlevel_03" class="mainlevel">
                     <a href="#">闲置日用</a>
                        <ul id="sub_03">
                            <li><a href="#">卡卷</a></li>
                            <li><a href="#">台灯</a></li>
                            <li><a href="#">椅子</a></li>
                            <li><a href="#">书柜</a></li>
                            <li><a href="#">其他</a></li>

                        </ul>
                     </li>
                     <li id="mainlevel_04" class="mainlevel">
                     <a href="#">闲置数码</a>
                       <ul id="sub_04">
                            <li><a href="#">笔记本</a></li>
                            <li><a href="#">手机</a></li>
                            <li><a href="#">平板</a></li>
                            <li><a href="#">移动电源</a></li>
                            <li><a href="#">键盘鼠标</a></li>
                            <li><a href="#">充电器</a></li>
                            <li><a href="#">U盘</a></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                     </li>
                     <li id="mainlevel_05" class="mainlevel">
                      <a href="#">影音小家电</a>
                        <ul id="sub_05">
                            <li><a href="#">小电扇</a></li>
                            <li><a href="#">吹风机</a></li>
                            <li><a href="#">音箱</a></li>
                            <li><a href="#">耳机</a></li>
                            <li><a href="#">插线板</a></li>
                            <li><a href="#">饮水机</a></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                    </li>
                     <li id="mainlevel_06" class="mainlevel">
                      <a href="#">出行娱乐</a>
                      <ul id="sub_06">
                            <li><a href="#">电车</a></li>
                            <li><a href="#">自行车</a></li>
                            <li><a href="#">轮滑鞋</a></li>
                            <li><a href="#">行李箱</a></li>
                            <li><a href="#">帐篷</a></li>
                            <li><a href="#">背包</a></li>
                            <li><a href="#">其他</a></li>
                            </ul>
                      </li>
                    <li id="mainlevel_07" class="mainlevel">
                      <a href="image.html">失物招领</a>
                                          
                    </li>
                    <li id="mainlevel_08" class="mainlevel">
                      <a href="#">Girls</a>
                    </li>
                    
                                           -->
                </ul>
        </div>
</div>
<!-- banner -->
<div class="fbanner">
    <div class="scroll">
        <ul>
            <li>
                <a href="#"><img alt="" src=" img/qianbao.jpg"/><br/>
                    河北师范大学王某在师活丢失棕色牛皮钱包
                </a>
            </li>
            <li >
                <a href="#"><img alt="" src="img/qianbao2.jpg"><br/>
                    河北师范大学王某在师活丢失粉色牛皮钱包
                </a>
            </li>
            <li>
                <a href="#"><img alt=""  src="img/3.jpg"><br/>
                    河北师范大学王某在师活丢失棕色牛皮钱包
                </a>
            </li>
            <li>
                <a href=""><img alt="" src="img/4.jpg"><br/>
                    河北师范大学王某在师活丢失手机
                </a>
            </li>
            <li>
                <a href="#"><img alt="" src="img/5.jpg"><br/>
                    河北师范大学王某在师活丢失手机
                </a>
            </li>

        </ul>
    </div>
</div>
<!--content-->
<div class="frapper">


    <!-- 按钮 -->
    <div class="gba">
        <div class="btn1" >
            <a href="#">添加招领</a>
        </div>
        <div class="btn2">
            <a href="#">查找丢失</a>
        </div>
        <!-- 滚动图 -->


        <div class="findcontent">
            <div class="findcontent1">
                <div class="find_title1">
                    <h2>招领启事</h2>
                </div>
                <div class="findcontent_body">
                    <ul>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座捡到一张一卡通 </a></li>
                    </ul>
                </div>
            </div>
            <div class="findcontent2">
                <div class="find_title1">
                    <h2>寻物启事</h2>
                </div>
                <div class="findcontent_body">
                    <ul>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                        <li><span>2016-01-12</span><a href="#">河北师范大学：在公教楼A座丢失一张一卡通 </a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="clear"></div>



    <!--底部-->
    <footer>
        <img class="footer-tri" src="img/footer-tri.png">
        <div class="friend-links">
            <div class="links-title center">友情链接</div>
            <ul class="links-wr center">
                <li class="first">
                    <a href="#" target="_blank" class="links">百度</a>
                </li>
                <li>
                    <a href="#" target="_blank" class="links">新浪</a>
                </li>
            </ul>
        </div>
        <div class="site-msg line1">
            <a class="about" id="fd_footer" href="javascript:;">产品意见反馈</a>
            <a class="contact" href="http://www.2shoujie.com/open" target="_blank">开通学校|开放平台</a>
        </div>
        <div class="site-msg line2">
            <span class="power">Power By Fighting-group ©2016-2017 奋斗小组 版权所有</span>
            <span>ICP备14003265号-2</span>
        </div>
    </footer>
    <script type="text/javascript">
        $(function(){
            $(".btn1").click(function(){
                swal({
                    title: "添加招领信息",
                    text: "这里可以输入并确认:",
                    type: "input",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    animation: "slide-from-top",
                    inputPlaceholder: "填点东西到这里面吧"
                }, function(inputValue){
                    if (inputValue === false) return false;
                    if (inputValue === "") {
                        swal.showInputError("请输入!");
                        return false
                    }
                    swal("已添加!", "您填写的是: " + inputValue, "success");
                });
            });
        });

        $(function(){
            $(".btn2").click(function(){
                swal({
                    title: "添加失物信息",
                    text: "这里可以输入并确认:",
                    type: "input",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    animation: "slide-from-top",
                    inputPlaceholder: "填点东西到这里面吧"
                }, function(inputValue){
                    if (inputValue === false) return false;
                    if (inputValue === "") {
                        swal.showInputError("请输入!");
                        return false
                    }
                    swal("已添加!", "您填写的是: " + inputValue, "success");
                });
            });
        });


        jQuery.fn.extend({
            pic_scroll:function (){
                $(this).each(function(){
                    var _this=$(this);//存储对象
                    var ul=_this.find("ul");//获取ul对象
                    var li=ul.find("li");//获取所有图片所有的li
                    var w=li.size()*li.width();//统计图片的长度
                    li.clone().prependTo(ul);//克隆图片一份放入ul里
                    ul.width(2*w);//设置ul的长度，使所有图片排成一排
                    var i=1,l;
                    _this.hover(function(){i=0},function(){i=1});//鼠标经过时设置i=0达到鼠标经过停止效果
                    setInterval(function(){
                        //定时滚动函数
                        l = _this.scrollLeft();
                        if (l < w) {
                            _this.scrollLeft(l+i);
                        } else {
                            _this.scrollLeft(0);
                        }
                    },20);
                })
            }
        });
        $(document).ready(function(){
            $(".scroll").pic_scroll();//多个地方使用
        })
    </script>

</body>
</html>
